<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:minHeight="?attr/actionBarSize"
        android:text="Post Memo">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postscript"
            android:textColor="@color/actionbar_text"
            android:textSize="18dp"/>

    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:id="@+id/btnDate"
        android:background="@null"
        android:textColor="@color/second"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:layout_weight="1"
            android:text="    " />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView22"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitle"
            android:layout_weight="10"
            android:textColor="#000000"
            android:hint="제목을 입력하세요" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:text="    " />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btnNewImg"
                android:layout_gravity="center_vertical" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridView"
                android:numColumns="5"
                android:horizontalSpacing="1dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMemo"
        android:lines="12"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:hint="내용을 입력하세요" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_gravity="center"
            android:textColor="@color/second"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>