<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widgetLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;MnPDiary>"
        android:id="@+id/textView30"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/actionbar_text"
        android:id="@+id/widgetTitle"
        android:background="@color/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="   "
        android:id="@+id/textView31"
        android:background="@color/back"
        android:textSize="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/actionbar_text"
        android:id="@+id/widgetMemo"
        android:background="@color/back"/>
</LinearLayout>