<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="I  D"
            android:id="@+id/textView"
            android:textSize="23dp"
            android:layout_marginStart="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtId"
            android:layout_above="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="PW"
            android:id="@+id/textView2"
            android:textSize="23dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPw"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignStart="@+id/txtId"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/btJoin"
            android:background="@color/second"
            android:layout_below="@+id/txtPw"
            android:layout_toEndOf="@+id/textView"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btLogin"
            android:layout_alignTop="@+id/btJoin"
            android:layout_toEndOf="@+id/btJoin"
            android:background="@color/second"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6" />
    </LinearLayout>

</LinearLayout>