<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:minLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:id="@+id/date"
            android:textColor="@color/second"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memo"
        android:layout_weight="6"
        android:textColor="@color/memoGray"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:maxLines="1" />

</LinearLayout>