<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:layout_weight="1"
            android:text="    " />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView22"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitle"
            android:layout_weight="10"
            android:hint="제목을 입력하세요" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:text="    " />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnBlack"
            android:layout_weight="1"
            android:src="@drawable/black3"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:longClickable="false"
            android:background="@null"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnBlue"
            android:layout_weight="1"
            android:src="@drawable/blue_icon"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:background="@null"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnGreen"
            android:layout_weight="1"
            android:src="@drawable/green_icon"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:background="@null"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnYellow"
            android:layout_weight="1"
            android:src="@drawable/yellow_icon"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:background="@null"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRed"
            android:layout_weight="1"
            android:src="@drawable/red_icon1"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:background="@null"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:lines="12" />-->
    <view class="com.app.hyuna.project1.CustomDrawView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/myView"/>
        <!--android:layout_weight="1"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_gravity="center"
            android:textColor="@color/second"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>